import React, { useState } from 'react';
import Header from '../../components/Header';
import {
  Container,
  Typography,
  Select,
  MenuItem,
  List,
  ListItem,
  ListItemButton,
  ListItemText,
  Collapse,
} from '@mui/material';

interface ArchiveItem {
  year: number;
  text: string;
  imageUrl?: string;
}

interface YearFilterProps {
  setFilterYear: (year: number | null) => void;
}

const YearFilter: React.FC<YearFilterProps> = ({ setFilterYear }) => {
  const years = [2003, 2004, 2005, 2006, 2007, 2008, 2010, 2012, 2013];

  return (
    <div style={{ marginBottom: '16px' }}>
      <Typography variant="h5" style={{ color: '#03e9f4' }}>
        Фильтр по годам
      </Typography>
      <Select
        fullWidth
        onChange={(e) => setFilterYear(e.target.value ? parseInt(e.target.value as string) : null)}
        displayEmpty
        defaultValue="" // Устанавливаем значение по умолчанию
      >
        <MenuItem value="">
          <em>Все годы</em>
        </MenuItem>
        {years.map(year => (
          <MenuItem key={year} value={year}>
            {year}
          </MenuItem>
        ))}
      </Select>
    </div>
  );
};

const ArchivePage = () => {
  const [archiveData] = useState<ArchiveItem[]>([
    { year: 2013, text: 'в 2013 году были две конференции(Информационное сообщение XIII международной научно-практической конференции "Информационная безопасность 2013" и Программа XIII международной научно-практической конференции "Информационная безопасность 2013") по таким тема, как: Концептуальные вопросы информационной безопасности, Защита объектов информатизации, Безопасность информационных систем и сетей, Методы и средства криптографии и стеганографии, Информационная безопасность телекоммуникационных систем, Прикладные вопросы информационной безопасности.', imageUrl: '#' },
    { year: 2012, text: 'в 2012 году году прошла международная научно-практическая конференция Информационная безопасность 2012. На этой конференции были такие темы, как: Концептуальные вопросы информационной безопасности, Безопасность информационно-телекоммуникационных систем, Защита объектов информатизации, Методы и средства криптографии и стеганографии.', imageUrl: '#' },
    { year: 2010, text: 'в 2010 году прошла международная научно-практическая конференция "Информационная безопасность 2010". Там было очень интересно, жаль только сборники не доступны. ', imageUrl: '#' },
    { year: 2008, text: 'в 2008 году прошла   десятая международная научно-практическая конференция "Информационная безопасность 2008". На этой конференции были такие темы, как: система поддержки принятия решений по организационно-техническому управлению защитой информации на объекте информатизации, интеллектуальная система поддержки принятия решений в экстремальных ситуациях на основе вейвлет-анализа и вывода по прецедентам, разработка моделей принятия решений по оперативному управлению защитой информации на объекте информатизации, разработка метода численной оценки уровня защищенности информации на объекте защиты на основе вероятностно-статического подхода и т.д.', imageUrl: '#' },
    { year: 2007, text: 'в 2007 году была проведена Девятая международная научно-практическая конференция «Информационная безопасность 2007» была проведена 3-7 июля 2007 года в г. Таганроге и явилась первой в истории Южного Федерального Университета. На этой конференции были такие темы, как: Фундаментальные проблемы информационной безопасности, Комплексная защита объектов информатизации, Защита информационных процессов в компьютерных системах, Защита телекоммуникаций, Методы и средства криптографии и стеганографии, Стандарты и правовое регулирование информационной безопасности, Гуманитарные аспекты информационной безопасности, Подготовка специалистов по информационной безопасности.', imageUrl: '#' },
    { year: 2006, text: 'в 2006 году была проведена восьмая международная научно-практическая конференция "Информационная безопасность 2006". На этой конференции были такие темы, как: Комплексная защита объектов сложных систем, Защита информационных процессов в компьютерных системах, Защита телекоммуникаций, Методы и средства криптографии, стеганографии и стеганофонии, Стандарты, техническое и правовое регулирование информационной безопасности, Гуманитарные аспекты информационной безопасности, Гуманитарные аспекты информационной безопасности, Подготовка специалистов по информационной безопасности.', imageUrl: '#' },
    { year: 2005, text: 'в 2005 году была проведена седьмая международная научно-практическая конференция "Информационная безопасность2005. Интеллектуальные системы защиты информации XXI века". На этой конференции были такие темы, как: Фундаментальные проблемы информационной безопасности (20 докладов), Концептуальные вопросы построения интеллектуальных и адаптивных систем информационной безопасности (17 докладов), Защита информационных процессов в компьютерных системах (36 докладов), Защита телекоммуникаций (20 докладов),  Методы и средства криптографии и стеганографии (23 доклада), Комплексная защита объектов сложных систем (25 докладов), Техническое регулирование информационной безопасности (14 докладов), Гуманитарные аспекты информационной безопасности (11 докладов), Подготовка специалистов по информационной безопасности (13 докладов).', imageUrl: '#' },
    { year: 2004, text: `в 2004 году была проведена шестая международная научно-практическая конференция "Информационная безопасность". На основе проведенных обсуждений конференция отмечает растущую актуальность и популярность конференции, высокий уровень научных исследований и подготовки кадров на кафедре безопасности информационных технологий Таганрогского государственного радиотехнического университета, а также лидирующую роль этого ВУЗа по проблематике информационной безопасности в Южном федеральном округе. Учитывая актуальность рассматриваемых проблем, конференция считает необходимым:
      1. Одобрить деятельность Южно-Российского регионального учебно-научного центра ТРТУ и кафедры БИТ ТРТУ по организации и проведению международной научно-практической конференции «Информационная безопасность».
      2. Одобрить реализованную инициативу кафедры БИТ ТРТУ по открытию в ТРТУ регионального специализированного Совета по защитам диссертаций по специальностям 05.13.19 «Методы и системы защиты информации, информационная безопасность», 05.25.05 «Информационные системы и процессы, правовые аспекты информатики». Рекомендовать ВУЗам, научным и научно-производственным организациям Южного федерального округа использовать указанный Совет для повышения квалификации своих научных кадров. 
      3. Во исполнение решения предыдущей пятой конференции, для координации учебно-методической деятельности ВУЗов Южного федерального округа создать учебно-методический Совет из представителей ВУЗов, ведущих обучение по 075-й группе специальностей.
      4. Создать на базе Южно-Российского регионального учебно-научного центра ТРТУ постоянно действующий международный консультативный Совет по вопросам научной экспертизы, развития и внедрения работ в области информационной безопасности. Считать указанный Совет рабочим органом конференции, функционирующим в промежутках между ее заседаниями и наделенным соответствующими полномочиями и обязанностями.
      5. Поддержать усилия Южно-Российского регионального учебно-научного центра по созданию в ТРТУ центра коллективного пользования по проблемам информационной безопасности для проведения рабочих семинаров, курсов повышения квалификации, стажировок преподавателей и аспирантов, а также практик студентов ВУЗов Южного федерального округа. 
      6. Учитывая важность проблем подготовки квалифицированных кадров по информационной безопасности, рекомендовать ВУЗам Южного федерального округа, входящим в УМО ИКСИ и РГГУ, направить усилия ведущих преподавателей на создание современной учебно-методической базы по 075-й группе специальностей в виде новых книг, учебников и учебных пособий с грифом указанных УМО. 
      7. Рекомендовать провести очередную седьмую конференцию «Информационная безопасность» в Таганрогском государственном радиотехническом университете в июле 2005 г.
`  },
    { year: 2003, text: 'в 2003 году была проведена V Международная научно-практическая конференция «Информационная безопасность».  На этой конференции были такие темы, как: Вопросы программного обеспечения и управления информационной безопасностью в автоматизированных системах, Комплексная защита объектов сложных систем, Информационная безопасность компьютерных систем, Информационная безопасность распределенных систем, Методы и средства криптографии, Безопасность телекоммуникаций, Гуманитарные аспекты информационной безопасности, Проблемы подготовки специалистов.', imageUrl: '' },
  ]);

  const [selectedYear, setSelectedYear] = useState<number | null>(null);
  const [filterYear, setFilterYear] = useState<number | null>(null);

  // Логика фильтрации
  const filteredData = filterYear
    ? archiveData.filter(item => item.year === filterYear)
    : archiveData;

  return (
    <>
      <Header />
      <Container sx={{ mt: 5 }}>
        <Typography variant="h4" style={{ color: '#03e9f4' }}>
          Архив
        </Typography>
        <YearFilter setFilterYear={setFilterYear} />
        <List>
          {filteredData.map(item => (
            <ListItem key={item.year}>
              <ListItemButton onClick={() => setSelectedYear(item.year === selectedYear ? null : item.year)}>
                <ListItemText primary={item.year} />
              </ListItemButton>
              <Collapse in={selectedYear === item.year} timeout="auto" unmountOnExit>
                <div style={{ marginTop: '16px', marginLeft: '16px' }}>
                  <Typography>{item.text}</Typography>
                </div>
              </Collapse>
            </ListItem>
          ))}
        </List>
      </Container>
    </>
  );
};

export default ArchivePage;